spring.datasource.url=mysql://b22072ebcfd253:250479a3@us-cdbr-east-02.cleardb.com/heroku_bd3972c581a3f93?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false